
# coding: utf-8

# In[2]:


def sum(a,b):
    print(a+b)
    return a+b


# In[4]:


s=sum(1,2)


# In[5]:


s


# In[8]:


i=0


# In[1]:


-7//5


# In[2]:


4**3


# In[4]:


text = """
    청년취업
   아카데미
"""

print(text)


# In[5]:


print("=" * 50)
print("My Program")
print("=" * 50)


# In[6]:


text1 = "HelloWorld"


# In[11]:


print(text1[0]+text1[2]+text1[-1]) 
x=3
print(text1[x])


# In[12]:


a = "Pithon"
a[:1] + 'y' + a[2:]


# In[14]:


a = 10.5
b = "오늘의 이자율은 %.2f%% 입니다."
c = b % a
print (c)


# In[2]:


a = "20010331Rainy"


# In[3]:


year = a[:4]


# In[4]:


day = a[4:8]


# In[5]:


weather = a[8:]


# In[6]:


year
day
weather


# In[7]:


year


# In[8]:


day


# In[9]:


"I eat %d apples" % 3


# In[10]:


",".join(('Life','is','long'))


# In[11]:


",".join(['Life', 'is', 'long'])


# In[13]:


"I eat {0} apples and {0} {1}".format("five","banana")


# In[14]:


"{0:=^10}".format("hi")


# In[15]:


"{{ and }}".format()


# In[16]:


a = [1, 2, 3, ['a', 'b', 'c'], 4, 5]


# In[17]:


a[3][:2]


# In[18]:


2+"Hi"


# In[19]:


str(2)+"HI"


# In[20]:


a = [1, 2, 3]


# In[21]:


a[2] = 4


# In[22]:


a


# In[23]:


a [1:2]


# In[24]:


a [1:2] = ['a', 'b', 'c'] # 슬라이싱으로 교체 인덱싱으로 교체하면 이중 리스트로 됨.


# In[25]:


a


# In[26]:


a[1:2] = {}


# In[27]:


a


# In[28]:


del(a[1])


# In[29]:


a


# In[30]:


a=[1, 3, 5, 7, 9]


# In[31]:


a.remove(9)


# In[32]:


a


# In[33]:


x= a. pop(1)


# In[34]:


a


# In[35]:


a.reverse()


# In[36]:


a


# In[37]:


t1 = 1, : t1


# In[38]:


t1 = 1, ; t1


# In[39]:


people = {'김연아' : '피겨스케이팅', '류현진' : '야구'}


# In[40]:


people['김연아']


# In[47]:


for i in range(2, 10):
    for j in range(1, 10):
        print(i*j ,end =', ')
    print (' ')


# In[48]:


def say_myself(name, old, man=True): 
    print("나의 이름은 %s 입니다." % name) 
    print("나이는 %d살입니다." % old) 
    if man: 
        print("남자입니다.")
    else: 
        print("여자입니다.")


# In[49]:


say_myself("성환", 24)


# In[50]:


text = input("문자를 입력하세요: ")


# In[51]:


print(text*3)


# In[52]:


text = int(input("숫자를 입력하세요: "))


# In[53]:


print(text*3)


# In[54]:


f = open("C:/Users/tjdgh/Desktop/1-10.txt", 'w')
for i in range(1, 11):
    data = "%d번째 줄입니다.\n" % i
    f.write(data)
f.close()

# In[58]:


import cx_Oracle


# In[63]:


con = cx_Oracle.connect('busan30/busan30@164.125.69.75/XE')


# In[64]:



print("Connected to Oracle: " + con.version)


# In[65]:


sql = "select * from EMP"
curs = con.cursor()
curs.execute(sql)


# In[66]:


for row in curs:
    print(row)

